<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>536</x>
      <y>328</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
QR Code Scanner
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>624</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
MobileApp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>568</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
GPS Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>648</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
NotificationManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>600</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>640</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>416</x>
      <y>136</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
UserMobile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>448</x>
      <y>200</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
DeviceOS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>536</x>
      <y>584</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
DeviceOS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>240</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
CallingApp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>296</x>
      <y>328</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Totem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>328</x>
      <y>384</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
DeviceOS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>424</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
TotemApp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>296</x>
      <y>520</y>
      <w>472</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
UserMobile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>568</x>
      <y>384</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
DeviceOS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>424</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
ScannerApp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>840</x>
      <y>344</y>
      <w>256</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
ApplicationServer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>864</x>
      <y>576</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
EnvironmentName
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>448</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
CLupServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>864</x>
      <y>408</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
EnvironmentName
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>616</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
ServerComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>224</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
HTTPS
</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;210.0;250.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>432</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
HTTPS
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>576</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
HTTPS
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>424</y>
      <w>760</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-
HTTPS
</panel_attributes>
    <additional_attributes>930.0;400.0;930.0;450.0;10.0;450.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>888</x>
      <y>88</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
DatabaseServer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>136</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
GeneralDBMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>224</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
StoreDBMS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>296</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
TCP/IP
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
