\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{4}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{4}%
\contentsline {subsubsection}{\numberline {1.2.3}Goals}{5}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}%
\contentsline {subsection}{\numberline {1.4}Revision History}{6}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}%
\contentsline {section}{\numberline {2}Overall Description}{8}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{8}%
\contentsline {subsubsection}{\numberline {2.1.1}UML Description}{8}%
\contentsline {subsubsection}{\numberline {2.1.2}State Charts}{8}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{10}%
\contentsline {subsubsection}{\numberline {2.2.1}Getting a ticket}{10}%
\contentsline {subsubsection}{\numberline {2.2.2}Calling process}{10}%
\contentsline {subsubsection}{\numberline {2.2.3}Check-in/Check-out}{11}%
\contentsline {subsubsection}{\numberline {2.2.4}Plan a visit}{11}%
\contentsline {subsubsection}{\numberline {2.2.5}Managing single reparts}{11}%
\contentsline {subsubsection}{\numberline {2.2.6}Notify users}{11}%
\contentsline {subsubsection}{\numberline {2.2.7}Cancel a visit}{12}%
\contentsline {subsubsection}{\numberline {2.2.8}Store capacity}{12}%
\contentsline {subsubsection}{\numberline {2.2.9}Infer waiting time from users}{12}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{12}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies, Constraints}{13}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{13}%
\contentsline {section}{\numberline {3}Specific Requirements}{13}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{13}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{13}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{13}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{13}%
\contentsline {subsubsection}{\numberline {3.2.1}List of Requirements}{13}%
\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{13}%
\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{13}%
\contentsline {paragraph}{\numberline {3.2.3.1}Registration of a customer}{14}%
\contentsline {paragraph}{\numberline {3.2.3.2}Registration of a store}{14}%
\contentsline {paragraph}{\numberline {3.2.3.3}Login of a customer}{15}%
\contentsline {paragraph}{\numberline {3.2.3.4}Login of a store manager}{16}%
\contentsline {paragraph}{\numberline {3.2.3.5}Customer makes a reservation}{16}%
\contentsline {paragraph}{\numberline {3.2.3.6}Customer visualizes reservations}{18}%
\contentsline {paragraph}{\numberline {3.2.3.7}Manager modifies store parameters}{18}%
\contentsline {paragraph}{\numberline {3.2.3.8}The store manager monitors the store situation}{19}%
\contentsline {paragraph}{\numberline {3.2.3.9}The store manager manages customers bookings}{20}%
\contentsline {paragraph}{\numberline {3.2.3.10}Customers reservations management}{22}%
\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagram}{22}%
\contentsline {subsubsection}{\numberline {3.2.5}Scenarios}{22}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{23}%
\contentsline {subsection}{\numberline {3.4}Design Costraints}{23}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{23}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{23}%
\contentsline {subsubsection}{\numberline {3.4.3}Any Other Constraint}{23}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{23}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{23}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{23}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{23}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{23}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{23}%
\contentsline {subsection}{\numberline {3.6}Additional Specifications}{23}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{23}%
\contentsline {subsection}{\numberline {4.1}Alloy}{23}%
\contentsline {section}{\numberline {5}Effort Spent}{23}%
\contentsline {section}{\numberline {6}References}{23}%
