\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Goals}{5}{}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{}%
\contentsline {subsection}{\numberline {1.4}Revision History}{7}{}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{8}{}%
\contentsline {section}{\numberline {2}Overall Description}{9}{}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.1}UML Description}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.2}State Charts}{12}{}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Getting a ticket}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Calling process}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Check-in/Check-out}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Plan a visit}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Managing single department}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Notify users}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Cancel a visit}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.8}Store capacity}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.9}Infer waiting time from users}{16}{}%
\contentsline {subsection}{\numberline {2.3}Allow a fair management of the accesses}{16}{}%
\contentsline {subsection}{\numberline {2.4}User Characteristics}{17}{}%
\contentsline {subsection}{\numberline {2.5}Assumptions, Dependencies, Constraints}{18}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Domain Assumptions}{18}{}%
\contentsline {section}{\numberline {3}Specific Requirements}{19}{}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{19}{}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.1}List of Requirements}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Mapping with goals}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{28}{}%
\contentsline {paragraph}{\numberline {3.2.3.1}Registration of a customer}{28}{}%
\contentsline {paragraph}{\numberline {3.2.3.2}Registration of a store}{29}{}%
\contentsline {paragraph}{\numberline {3.2.3.3}Login of a customer}{31}{}%
\contentsline {paragraph}{\numberline {3.2.3.4}Login of a store manager}{32}{}%
\contentsline {paragraph}{\numberline {3.2.3.5}Customer makes a reservation}{34}{}%
\contentsline {paragraph}{\numberline {3.2.3.6}Customer visualizes reservations}{36}{}%
\contentsline {paragraph}{\numberline {3.2.3.7}Manager modifies store parameters}{38}{}%
\contentsline {paragraph}{\numberline {3.2.3.8}The store manager monitors the store situation}{40}{}%
\contentsline {paragraph}{\numberline {3.2.3.9}The store manager manages customers bookings}{41}{}%
\contentsline {paragraph}{\numberline {3.2.3.10}Customers reservations management}{43}{}%
\contentsline {paragraph}{\numberline {3.2.3.11}Customer get a ticket with the totem}{46}{}%
\contentsline {paragraph}{\numberline {3.2.3.12}Customer selects the prefered means of transport}{48}{}%
\contentsline {subsection}{\numberline {3.3}Use Case Diagram}{49}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Scenarios}{50}{}%
\contentsline {subsection}{\numberline {3.4}Performance Requirements}{51}{}%
\contentsline {subsection}{\numberline {3.5}Design Costraints}{51}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Standards Compliance}{51}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Hardware Limitations}{52}{}%
\contentsline {subsection}{\numberline {3.6}Software System Attributes}{52}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Reliability}{52}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Availability}{52}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Security}{52}{}%
\contentsline {subsubsection}{\numberline {3.6.4}Maintainability}{53}{}%
\contentsline {subsubsection}{\numberline {3.6.5}Portability}{53}{}%
\contentsline {subsection}{\numberline {3.7}Additional Specifications}{53}{}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{54}{}%
\contentsline {subsection}{\numberline {4.1}Alloy Model}{54}{}%
\contentsline {section}{\numberline {5}Effort Spent}{55}{}%
\contentsline {section}{\numberline {6}References}{55}{}%
