\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Goals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UML Description}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {UML Class Diagram}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}State Charts}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Number calling system}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {QR Code scanner state machine}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Ticket generator system state machine}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Getting a ticket}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calling process}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Check-in/Check-out}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Plan a visit}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Managing single department}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Notify users}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Cancel a visit}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Store capacity}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Infer waiting time from users}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allow a fair management of the accesses}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Characteristics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions, Dependencies, Constraints}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Domain Assumptions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}List of Requirements}{20}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{67.27621pt}\LT@entry 
    {1}{366.13858pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mapping with goals}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Registration of a customer}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram of User Registration}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Registration of a store}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram of Store Manager Registration}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Login of a customer}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram of Customer Login}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.4}Login of a store manager}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram of Store Manager Login}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.5}Customer makes a reservation}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram of Getting Ticket from App Procedure}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.6}Customer visualizes reservations}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram of Visualizing Customers' Reservations in app}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.7}Manager modifies store parameters}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram of Visualizing Customers' Reservations in app}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.8}The store manager monitors the store situation}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram of Visualizing Store and Departments Situation}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.9}The store manager manages customers bookings}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram of Visualizing Store and Departments Situation}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.10}Customers reservations management}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram of managing reservations customer side}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.11}Customer get a ticket with the totem}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence Diagram of getting a ticket at a physical dispenser}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.12}Customer selects the prefered means of transport}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram of changing preferred mean of transport}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Diagram}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Use Case Diagram}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scenarios}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Requirements}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Costraints}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Standards Compliance}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hardware Limitations}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software System Attributes}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reliability}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Availability}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Security}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Maintainability}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Portability}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Additional Specifications}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alloy Model}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{55}{}\protected@file@percent }
\gdef \@abspage@last{56}
