\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{4}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{4}%
\contentsline {subsubsection}{\numberline {1.2.3}Goals}{5}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}%
\contentsline {subsection}{\numberline {1.4}Revision History}{7}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}%
\contentsline {section}{\numberline {2}Overall Description}{7}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}%
\contentsline {subsubsection}{\numberline {2.1.1}UML Description}{8}%
\contentsline {subsubsection}{\numberline {2.1.2}State Charts}{8}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{8}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{9}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies, Constraints}{10}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{10}%
\contentsline {section}{\numberline {3}Specific Requirements}{10}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{10}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{10}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{10}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{10}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{10}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{10}%
\contentsline {subsubsection}{\numberline {3.2.1}List of Requirements}{10}%
\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{10}%
\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{10}%
\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagram}{10}%
\contentsline {subsubsection}{\numberline {3.2.5}Scenarios}{10}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{11}%
\contentsline {subsection}{\numberline {3.4}Design Costraints}{11}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{11}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{11}%
\contentsline {subsubsection}{\numberline {3.4.3}Any Other Constraint}{11}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{11}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{11}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{11}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{11}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{11}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{11}%
\contentsline {subsection}{\numberline {3.6}Additional Specifications}{11}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{11}%
\contentsline {subsection}{\numberline {4.1}Alloy}{11}%
\contentsline {section}{\numberline {5}Effort Spent}{11}%
\contentsline {section}{\numberline {6}References}{11}%
