<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>999</x>
      <y>387</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
DBMS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>603</x>
      <y>594</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
TotemApp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>108</x>
      <y>288</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>symbol=component
MobileApp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>288</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>symbol=component
CLupServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>306</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[]-(
CustomerInterface</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>306</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>396</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>387</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>387</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[]-(
StoreInterface</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>396</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[]-(
DBMS API</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>198</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[]-(
Maps API</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>306</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[]-(
Notification API</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>504</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[]-(
TotemInterface
</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>441</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>504</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[]-(
ScannerInterface</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>441</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>765</x>
      <y>594</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
ScannerApp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>621</x>
      <y>72</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
NumberCallingApp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>180</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=[]-(
NumberCallingInterface
</panel_attributes>
    <additional_attributes>20.0;120.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>108</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>441</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[]-(
MailAPI</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
</diagram>
