<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>522</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>symbol=component
MobileApp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>162</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>156</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
CustomerPresentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>228</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
CustomerRequestHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>312</y>
      <w>486</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>symbol=component
Store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>120</y>
      <w>486</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>symbol=component
Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>168</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>192</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>246</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>174</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>336</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
StoreController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>330</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
StorePresentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>402</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
StoreRequestHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>342</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>366</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>420</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>348</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>240</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>234</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(
CustomerInterface</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>414</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>408</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(
StoreManagerInterface</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
