<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>225</x>
      <y>165</y>
      <w>1080</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>symbol=component
ReservationHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>585</x>
      <y>315</y>
      <w>330</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>symbol=component
SuggestionComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>675</x>
      <y>480</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
ASAPQueryComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>675</x>
      <y>570</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
BookingQueryComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>405</y>
      <w>645</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>symbol=component
StoreQueryComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>570</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[]
Book</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>480</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[]
ASAP</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>330</y>
      <w>330</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;150.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>570</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>690</y>
      <w>165</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=)-[]
Reservation
Interface</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>240</y>
      <w>225</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=()-[]
SuggestionInterface</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>375</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;300.0;60.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>540</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;40.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>525</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=()-
Query
Interface</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>525</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=()-[]
Store
Component</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>495</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[]-</panel_attributes>
    <additional_attributes>60.0;40.0;30.0;40.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>540</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[]-</panel_attributes>
    <additional_attributes>60.0;10.0;30.0;10.0;30.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>525</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>525</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>225</y>
      <w>630</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0;400.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>285</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[]
DataInterface</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>285</y>
      <w>90</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
