<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>675</x>
      <y>828</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
DBMS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1422</x>
      <y>360</y>
      <w>180</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>symbol=component
MobileApp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>369</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[]-(
CustomerInterface</panel_attributes>
    <additional_attributes>170.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>369</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>783</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>729</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=[]-(
Email API</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>549</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>549</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[]-(
StoreInterface</panel_attributes>
    <additional_attributes>170.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>729</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[]-(
DBMS API</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>27</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[]-(
Maps API</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>45</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[]-()
Notification API</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>126</x>
      <y>117</y>
      <w>1107</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>symbol=component
CLupServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>360</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
ReservationHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>171</x>
      <y>342</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>symbol=component
StoreComponent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>459</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
DataManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>117</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>369</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>369</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[]-(
ReservationInterface</panel_attributes>
    <additional_attributes>210.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>612</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
AccessManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>225</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>261</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=[]-(
MapInterface</panel_attributes>
    <additional_attributes>20.0;90.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>468</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=()-[]
DataInterface
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>414</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>477</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=[]-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1017</x>
      <y>360</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
CustomerHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>540</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
StoreManagerHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>369</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>369</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[]-(
CustomerHandler
Interface</panel_attributes>
    <additional_attributes>170.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>414</y>
      <w>441</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>470.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>549</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[]-(
StoreManagerHandler
Interface</panel_attributes>
    <additional_attributes>230.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>117</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>504</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>378</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>558</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>171</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
MapManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>342</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=()-[]
Scanner
Interface</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>351</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>621</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>405</y>
      <w>585</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=[]-(
CustomerAccess
Interface
</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;310.0;20.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>585</y>
      <w>486</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=[]-(
StoreManagerAccess
Interface</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;60.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>666</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>207</x>
      <y>639</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
MailComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>684</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>414</y>
      <w>126</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;110.0;180.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>594</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-[]
MailInterface</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>567</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[]-</panel_attributes>
    <additional_attributes>120.0;100.0;100.0;100.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>171</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
NotificationComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>225</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>279</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=[]-(
NotificationInterface</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>378</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=()-[]
Totem
Interface</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>387</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>225</y>
      <w>27</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=[]-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
