<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>45</x>
      <y>330</y>
      <w>875</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>symbol=component
StoreComponent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>65</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>30</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[]-(
MapInterface</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>815</x>
      <y>0</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
MapManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>460</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]
ReservationInterface</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>665</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[]-(
DataInterface</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>665</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[]
StoreManagerHandler
Interface</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>490</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>140.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1370</x>
      <y>485</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
StoreManagerHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>495</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>symbol=component
ParameterManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>395</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
EntranceComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>235</x>
      <y>590</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
WorkingHourComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>575</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
CallableReservationComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>610</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
CallNumberComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>235</x>
      <y>545</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
DepartmentComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>655</x>
      <y>440</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
ASAPComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>585</x>
      <y>545</y>
      <w>290</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>symbol=component
CallingNumberComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>445</x>
      <y>625</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
StoreDataManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>445</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
StatisticComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>415</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
ReservationComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>655</x>
      <y>480</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
BookingComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>645</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>465</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>440</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>160.0;60.0;100.0;60.0;100.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>440</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=()-
ASAP
Interface</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>480</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=()-
Booking
Interface</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>465</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>160.0;10.0;100.0;10.0;100.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>590</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>545</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>570</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;60.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>545</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>565</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>580</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>345</y>
      <w>510</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-(
ParameterManager
Interface</panel_attributes>
    <additional_attributes>1000.0;250.0;1000.0;20.0;10.0;20.0;10.0;460.0;170.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>445</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[]-
</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>465</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[]-
</panel_attributes>
    <additional_attributes>120.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>460</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>475</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>80.0;380.0;80.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>425</y>
      <w>80</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;130.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>430</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>400</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
StatsInterface</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>370</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=()-
QRInterface</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>575</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>610</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>575</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>90.0;50.0;40.0;50.0;40.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>595</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>465</y>
      <w>35</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;270.0;50.0;270.0;50.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>605</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>575</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>190.0;20.0;20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>575</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>575</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>100.0;90.0;50.0;90.0;50.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>575</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>100.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>460</y>
      <w>85</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>150.0;20.0;20.0;20.0;20.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>400</y>
      <w>315</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0;600.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>280</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[]-(
MapInterface</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>460</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>60.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>330</y>
      <w>40</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>565</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>565</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;80.0;50.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>550</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;100.0;50.0</additional_attributes>
  </element>
</diagram>
