<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>75</y>
      <w>875</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>symbol=component
StoreComponent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>205</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]
ReservationInterface</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>410</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[]-(
DataInterface</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>410</y>
      <w>65</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[]
StoreManagerHandler
Interface</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2135</x>
      <y>235</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>140.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2205</x>
      <y>230</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
StoreManagerHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1010</x>
      <y>240</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>symbol=component
ParameterManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>905</x>
      <y>140</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
EntranceComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1070</x>
      <y>335</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
WorkingHourComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1495</x>
      <y>320</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
CallableReservationComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1495</x>
      <y>355</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
CallNumberComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1070</x>
      <y>290</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
DepartmentComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1490</x>
      <y>185</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
ASAPComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1420</x>
      <y>290</y>
      <w>290</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>symbol=component
CallingNumberComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1280</x>
      <y>370</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
StoreDataManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>935</x>
      <y>190</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
StatisticComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1435</x>
      <y>160</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
ReservationComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1490</x>
      <y>225</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
BookingComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>390</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>210</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>185</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>160.0;60.0;100.0;60.0;100.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>185</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
ASAP
Interface</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>225</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
Booking
Interface</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>210</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>160.0;10.0;100.0;10.0;100.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>335</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>290</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>315</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;60.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>290</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>310</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>325</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>90</y>
      <w>510</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-(
ParameterManager
Interface</panel_attributes>
    <additional_attributes>1000.0;250.0;1000.0;20.0;10.0;20.0;10.0;460.0;170.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>190</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[]-
</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>210</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[]-
</panel_attributes>
    <additional_attributes>120.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1385</x>
      <y>205</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>220</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>80.0;380.0;80.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>170</y>
      <w>80</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;130.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>175</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>145</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
StatsInterface</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>115</y>
      <w>40</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=()-
QRInterface</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>320</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>355</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>320</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>90.0;50.0;40.0;50.0;40.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>340</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>210</y>
      <w>35</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;270.0;50.0;270.0;50.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>350</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>320</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>100.0;20.0;20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>320</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>320</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>80.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>320</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>205</y>
      <w>85</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>150.0;20.0;20.0;20.0;20.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>145</y>
      <w>315</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0;600.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>25</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[]-(
MapInterface</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1405</x>
      <y>205</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>60.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1415</x>
      <y>75</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>310</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>310</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;80.0;50.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>295</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>325</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1415</x>
      <y>320</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=[]-
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>325</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>410</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[]
Calling Interface</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1175</x>
      <y>175</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=component
RearrangeComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>190</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>205</y>
      <w>25</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>20.0;230.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>180</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>175</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=()-[]
EmailInterface</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
