<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>294</x>
      <y>476</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>574</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Waiting for tickets
that can be called</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>574</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Call the next
available number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>483</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>581</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>There is some
ticket that can 
be called
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>588</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>574</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Wait for
user's check-in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>497</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>User doesn't check-in
in the allowed time
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>581</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>User do check-in
in the allowed time
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>875</x>
      <y>574</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Check store
affluency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>525</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>The store allows other people in
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1064</x>
      <y>574</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Wait for someone's
check-out</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>581</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Store is full
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>497</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Someone checked-out and now store
allows other people to enter
lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;110.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>854</x>
      <y>476</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Check for pending
tickets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>448</y>
      <w>518</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>There aren't other tickets
to be called
lt=-&gt;</panel_attributes>
    <additional_attributes>720.0;40.0;720.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>476</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>There is some ticket in the queue
that can be called
lt=-&gt;</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>581</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>System init</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>588</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>588</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1218</x>
      <y>588</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
